*MinibrosTileSet2.png! -0,0,8,8,0,8,8,8,8,0,8,8,16,0,8,8,24,0,8,8,0,4,0,0,8,8,8,8,16,8,8,8,23,16,0,0,24,8,8,8,0,16,8,8,8,16,8,8,16,16,8,8,24,16,8,8,24,24,8,8,32,0,8,8,32,8,8,8,40,8,8,8,48,8,8,8,50,9,1,0,56,8,8,8,0,24,8,8,6,33,2,0,0,32,8,8,32,16,8,8,8,24,8,8,8,32,8,8,16,19,0,0,24,28,0,0,29,32,0,1,84,-
[-32,0,64,8,1,0,-32,8,64,32,2,0,48,-16,8,8,18,1,56,-16,24,8,19,1,80,-16,8,8,21,1,96,0,8,8,3,1,104,0,32,8,4,1,136,0,8,8,5,1,104,8,32,32,8,-1,96,8,8,32,7,-1,136,8,8,32,10,-1,160,-8,8,8,18,1,168,-8,32,8,19,1,200,-8,8,8,21,1,224,-16,8,8,3,1,232,-16,16,8,4,1,224,-8,8,48,7,-1,232,-8,16,48,8,-1,248,-32,16,72,17,0,264,-24,16,16,17,0,280,-16,8,8,17,0,264,-8,40,48,17,0,304,-8,48,8,1,0,304,0,48,40,2,0,296,-40,8,8,22,-1,296,-32,8,24,24,-1,312,-40,8,32,24,-1,312,-48,8,8,22,-1,-56,-32,24,72,17,0,-56,-48,16,16,17,0,-72,-128,16,168,17,0,-56,-128,24,40,17,0,-56,-64,8,8,17,0,-16,-24,8,24,24,-1,-16,-32,8,8,22,-1,8,-24,8,8,22,-1,8,-16,8,16,24,-1,32,-8,8,48,17,0,352,8,96,8,1,0,352,16,96,24,2,0,384,0,8,8,15,0,384,-8,8,8,14,0,424,0,8,8,14,0,448,0,16,40,17,0,464,-8,8,48,17,0,472,0,48,40,2,0,472,-8,48,8,1,0,368,-16,8,24,24,-1,368,-24,8,8,22,-1,360,-32,8,8,22,-1,360,-24,8,32,24,-1,440,-24,8,32,24,-1,440,-32,8,8,22,-1,512,-16,8,8,11,0,520,-16,48,8,12,0,568,-16,8,8,13,0,568,-8,32,8,1,0,568,0,32,40,2,0,600,-24,40,64,2,0,600,-32,40,8,1,0,640,-16,72,8,1,0,640,-8,72,48,2,0,688,-32,8,8,14,0,688,-24,8,8,15,0,712,-24,32,64,17,0,728,-32,16,8,17,0,768,-16,8,8,11,0,776,-16,24,8,12,0,800,-16,8,8,13,0,784,-8,8,48,15,0,824,-24,8,8,11,0,832,-24,24,8,12,0,856,-24,8,8,13,0,840,-16,8,56,15,0,896,-8,8,48,15,0,880,-16,8,8,11,0,888,-16,48,8,12,0,936,-16,48,8,1,0,936,-8,48,48,2,0,944,-24,8,8,15,0,944,-32,8,8,14,0,664,-56,8,40,24,-1,616,-64,8,32,24,-1,616,-72,8,8,22,-1,664,-64,8,8,22,-1,672,-24,8,8,22,-1,1008,-24,24,8,19,1,1000,-24,8,8,18,1,1032,-24,8,8,21,1,1048,-32,8,8,18,1,1056,-32,24,8,19,1,1080,-32,8,8,21,1,1104,-32,64,8,1,0,1104,-24,64,64,2,0,968,-64,8,48,24,-1,960,-48,8,32,24,-1,960,-56,8,8,22,-1,968,-72,8,8,22,-1,1112,-40,8,8,22,-1,1168,-40,48,80,17,0,1216,-32,16,72,17,0,1232,-16,96,56,17,0,1328,-24,40,64,17,0,1368,-32,24,72,17,0,1392,-112,32,152,17,0,1376,-112,16,40,17,0,1368,-112,8,24,17,0,1368,-152,56,40,17,0,1264,-24,48,8,25,0,]
{Player,0,-8,0,}
{Turnip,24,0,0,}
{Turnip,112,0,0,}
{Turnip,128,0,0,}
{Turnip,120,0,0,}
{Turnip,320,-8,0,}
{Turnip,328,-8,0,}
{Turnip,336,-8,0,}
{Turnip,408,8,0,}
{Turnip,456,0,0,}
{Turnip,240,-16,0,}
{Turnip,488,-8,0,}
{Turnip,936,-16,0,}
{Turnip,928,-16,0,}
{Turnip,848,-24,0,}
{Turnip,792,-16,0,}
{Turnip,736,-32,0,}
{Turnip,632,-32,0,}
{Turnip,648,-16,0,}
{Turnip,1016,-24,0,}
{Turnip,1024,-24,0,}
{Turnip,1152,-32,0,}
{Mushroom,1240,-24,0,}
{Mushroom,1248,-24,0,}
{Turnip,1144,-32,0,}
{Goal,1388,-48,0,ThankYou,}
{ShiGuy,72,-24,0,-1,}
{ShiGuy,136,-8,0,-1,}
{ShiGuy,192,-16,0,-1,}
{ShiGuy,416,0,0,-1,}
{ShiGuy,528,-24,0,-1,}
{ShiGuy,616,-40,0,-1,}
{ShiGuy,680,-24,0,-1,}
{ShiGuy,848,-32,0,-1,}
{ShiGuy,904,-24,0,-1,}
{ShiGuy,928,-24,0,-1,}
{ShiGuy,1072,-40,0,-1,}
{ShiGuy,1200,-48,0,-1,}
{ShiGuy,1352,-32,0,-1,}
{FlyGuy,256,-40,0,-1,}
{FlyGuy,344,-16,0,-1,}
{FlyGuy,1128,-40,0,-1,}
{FlyGuy,1296,-32,0,-1,}
{GameUI,}
{BG,CloudsBg1.png,}
{Music,Smb2Overworld,}